T: 2.4 <E>: -1.18374 <|M|>: 0.331716 C_V: 1.07487 chi: 7.49989 Var_E: 6.19124
T: 2.4 <E>: -1.22739 <|M|>: 0.424199 C_V: 1.27995 chi: 8.95945 Var_E: 7.37253
T: 2.4 <E>: -1.22804 <|M|>: 0.444592 C_V: 1.32777 chi: 8.51383 Var_E: 7.64796
T: 2.4 <E>: -1.22659 <|M|>: 0.437395 C_V: 1.34646 chi: 8.46407 Var_E: 7.75562
T: 2.4 <E>: -1.23211 <|M|>: 0.445653 C_V: 1.4034 chi: 8.98455 Var_E: 8.08357
T: 2.4 <E>: -1.24784 <|M|>: 0.481097 C_V: 1.46082 chi: 8.67211 Var_E: 8.41435
T: 2.4 <E>: -1.2393 <|M|>: 0.455156 C_V: 1.44876 chi: 9.24116 Var_E: 8.34484
T: 2.4 <E>: -1.23432 <|M|>: 0.445372 C_V: 1.41595 chi: 9.11334 Var_E: 8.1559
T: 2.4 <E>: -1.23645 <|M|>: 0.450956 C_V: 1.42899 chi: 8.96224 Var_E: 8.23098
T: 2.4 <E>: -1.24099 <|M|>: 0.465648 C_V: 1.39303 chi: 8.48184 Var_E: 8.02385
