T: 2.4 <E>: -1.2338 <|M|>: 0.434981 C_V: 1.37748 chi: 9.84189 Var_E: 7.93431
T: 2.4 <E>: -1.24451 <|M|>: 0.467419 C_V: 1.53262 chi: 9.11969 Var_E: 8.82787
T: 2.4 <E>: -1.23424 <|M|>: 0.452352 C_V: 1.41108 chi: 8.91369 Var_E: 8.12783
T: 2.4 <E>: -1.22858 <|M|>: 0.434873 C_V: 1.3544 chi: 8.70075 Var_E: 7.80136
T: 2.4 <E>: -1.23548 <|M|>: 0.454259 C_V: 1.39968 chi: 8.77862 Var_E: 8.06215
T: 2.4 <E>: -1.23814 <|M|>: 0.453034 C_V: 1.36028 chi: 8.69311 Var_E: 7.83523
T: 2.4 <E>: -1.24068 <|M|>: 0.460921 C_V: 1.36907 chi: 8.64757 Var_E: 7.88583
T: 2.4 <E>: -1.23589 <|M|>: 0.44712 C_V: 1.38767 chi: 8.88841 Var_E: 7.99297
T: 2.4 <E>: -1.23331 <|M|>: 0.445318 C_V: 1.43766 chi: 9.04666 Var_E: 8.28094
T: 2.4 <E>: -1.23706 <|M|>: 0.463754 C_V: 1.42712 chi: 8.50967 Var_E: 8.2202
